{
  "name": "chai_backend",
  "version": "1.0.0",
  "description": "A backend for video-streaming sites",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "taufeeq",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.1"
  }
}
